# tictactoe-spring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/christophgockel/tictactoe/spring/: Application.java  GameController.java  GameState.java  GameStateViewModel.java  IndexController.java  IndexViewModel.java  PlayGameUseCase.java  RequestConverter.java
src/main/resources/templates/: game.html  index.html
src/main/webapp/WEB-INF/: tictactoe-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: game.jsp  index.jsp
src/test/java/de/christophgockel/de/tictactoe/spring/: GameControllerTest.java  GameStateTest.java  GameStateViewModelTest.java  IndexControllerTest.java  IndexViewModelTest.java  PlayGameUseCaseTest.java  RequestConverterTest.java  TestContext.java
