buildscript {
  repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

description = "Spring MVC Tic Tac Toe"
group = "de.christophgockel"
version = '1.0-SNAPSHOT'

allprojects {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

jar {
  baseName = 'tictactoe-servlet'
  version =  '0.0.1'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  testCompile("junit:junit")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
  gradleVersion = "1.11"
}
