apply plugin: "java"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "jetty"

description = "Spring MVC Tic Tac Toe"
group = "de.christophgockel"
version = "1.0-SNAPSHOT"

allprojects {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

jar {
  baseName = "tictactoe-servlet"
  version =  "0.0.1"
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
  compile files("/Users/christoph/IdeaProjects/TicTacToe/build/libs/tictactoe-1.0-SNAPSHOT.jar")

  providedCompile "javax.servlet:servlet-api:2.5"
  providedCompile "org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0"
  compile "org.springframework:spring-webmvc:4.1.1.RELEASE"

  testCompile "junit:junit:4.11"
  testCompile "org.mockito:mockito-core:1.9.5"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  testCompile "org.springframework:spring-test:4.1.1.RELEASE"
}

jettyRunWar.contextPath = ""

task wrapper(type: Wrapper) {
  gradleVersion = "1.11"
}
